%rebase('base.html', naslov='Pacienti')

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <link href="/static/headers.css" rel="stylesheet">
  <link href="/static/signin.css" rel="stylesheet">
  <link href="/static/user.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

     @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    } 

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .alert-danger {
      position:fixed; 
      top: 0px; 
      left: 0px; 
      width: 100%;
      z-index:9999; 
      border-radius:0px;
    } 
  </style>


 <!-- Custom styles for this template -->
 <link href="/static/form-validation.css" rel="stylesheet">
</head>

    <div class="container">
      <main>
        <div class="py-5 text-center">
          <h2>Sprejem v bolnišnico</h2>
          <p class="lead">Spodaj pripravljena forma vam, kjer lahko kot prijavljen zdravnik dodate nove paciente v svojo bolnišnico. Podatki morajo biti veljavni iz baze prebivalstva.</p>
        </div>
    
        %if napaka:
        <div class="alert alert-danger" role="alert">
          {{napaka}}
        </div>
        %end
    
        <div class="px-4">
          <h4 class="mb-3">Splošni podatki</h4>
        </div>
        <div class="row justify-content-center">
          <div class="col px-5">
            <form class="needs-validation" novalidate, method="post", action=".">
              <div>
                <label for="firstName" class="form-label">Ime</label>
                <input type="text" class="form-control" id="ime" name="ime" value="" required>
                <div class="invalid-feedback">
                  Potrebno je izbrati veljavno ime.
                </div>
              </div>
              <div>
                <label for="lastName" class="form-label">Priimek</label>
                <input type="text" class="form-control" id="priimek" name="priimek" value="" required>
                <div class="invalid-feedback">
                  Potrebno je izbrati veljavni priimek.
                </div>
              </div>
              <div>
                <label for="emso" class="form-label">Emšo</label>
                <input type="text" class="form-control" id="emso" name="emso" value="" required>
                <div class="invalid-feedback">
                  Potrebno je izbrati veljavno emšo številko.
                </div>
              </div>
              <div>

        <button type="submit" class="w-100 btn btn-primary btn-lg mt-4" >Dodaj</button>
        
        <a class="w-100 btn btn-primary btn-lg mt-4" href="{{url('main')}}">Domov</a>
      
      </form>
