<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link href="/static/headers.css" rel="stylesheet">
    <link href="/static/signin.css" rel="stylesheet">
    <link href="/static/user.css" rel="stylesheet">
    
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

  
  <!-- Custom styles for this template -->
  <link href="/static/form-validation.css" rel="stylesheet">
</head>

    
<div class="container">
  <main>
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" src="/static/android-chrome-192x192.png" alt="" width="192" height="192">
      <h2>Registracija</h2>
      <p class="lead">Spodaj pripravljena forma vam kot prebivalcu Slovenije omogoča registracijo v portal, kjer si lahko pogledate svoje podatke. Zdravnikom omogoča tudi vplogled v kartoteko svojih pacientov, ki jih lahko urejajo.</p>
    </div>

    %if napaka:
    <div class="alert alert-danger" role="alert">
      {{napaka}}
    </div>
    %end

    <form method="post" action=".">
      <div class="col-md-3 col-lg-8">
        <h4 class="mb-3">Splošni podatki</h4>
        <form class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">Ime</label>
              <input type="text" class="form-control" id="ime" name="ime" value="" required>
              <div class="invalid-feedback">
                Potrebno je izbrati veljavno ime.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Priimek</label>
              <input type="text" class="form-control" id="priimek" name="priimek" value="" required>
              <div class="invalid-feedback">
                Potrebno je izbrati veljavni priimek.
              </div>
            </div>

            <div class="col-sm-12">
              <label for="emso" class="form-label">Emšo</label>
              <input type="text" class="form-control" id="emso" name="emso" value="" required>
              <div class="invalid-feedback">
                Potrebno je izbrati veljavno emšo številko.
              </div>
            </div>

            <div class="col-12">
              <label for="username" class="form-label">Uporabniško ime</label>
              <div class="input-group has-validation">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" id="username" name="username" required>
              <div class="invalid-feedback">
                  Potrebno je izbrati uporabniško ime.
                </div>
              </div>
            </div>

            <div class="col-sm-12">
              <label for="password" class="form-label">Geslo</label>
              <input type="password" class="form-control" id="password" name="password1" value="" required>
              <div class="invalid-feedback">
                Potrebno je izbrati veljavno geslo.
              </div>
            </div>

            <div class="col-sm-12">
              <label for="password1" class="form-label">Potrditev gesla</label>
              <input type="password" class="form-control" id="password1" name="password2" value="" required>
              <div class="invalid-feedback">
                Potrebno je izbrati veljavno geslo.
              </div>
            </div>

            
          <button class="w-100 btn btn-primary btn-lg" type="submit">Registracija</button>
          <a href="{{url('login_get')}}" class="link-secondary">Prijava</a>
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2022 COVID portal</p>
  </footer>
</div>
