%rebase('base.html', naslov='Cepljenje')

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <link href="/static/headers.css" rel="stylesheet">
  <link href="/static/signin.css" rel="stylesheet">
  <link href="/static/user.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

     @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    } 

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


 <!-- Custom styles for this template -->
 <link href="/static/form-validation.css" rel="stylesheet">
</head>

    <div class="container">
      <main>
        <div class="py-5 text-center">
          <h2>Cepljenje</h2>
          <p class="lead">Spodaj pripravljena forma vam kot zdravniku omogoča beleženje cepljenja pacientov, ki še niso bili cepljeni</p>
        </div>
    
        %if napaka:
        <div class="alert alert-danger" role="alert">
          {{napaka}}
        </div>
        %end

        <div class="px-4">
          <h4 class="mb-3">Splošni podatki</h4>
        </div>

        <div class="row justify-content-center">
          <div class="col px-5">
            <form method="post" action=".">
              <form class="needs-validation" novalidate>
                <div>
                  <input type="text" readonly class="form-control-plaintext" id="ime" name="ime" value="{{ime}}" required>
                  <div class="invalid-feedback">
                    Potrebno je izbrati veljavno ime.
                  </div>
    
                <div>
                  <input type="text" readonly class="form-control-plaintext" id="priimek" name="priimek" value="{{priimek}}" required>
                  <div class="invalid-feedback">
                    Potrebno je izbrati veljavni priimek.
                  </div>
                </div>

                <div>
                    <input type="text" readonly class="form-control-plaintext" id="emso" name="emso" value="{{emso}}" required>
                    <div class="invalid-feedback">
                      Potrebno je izbrati veljavno emšo številko.
                    </div>
                </div>

                <div>
                  <button class="w-100 btn btn-primary btn-lg mt-4" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Izberi cepivo
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    %for cepivo in cepiva:
                    <a class="dropdown-item" href="{{url('vax_post', x=emso, cepivo=cepivo)}}">{{cepivo}}</a>
                    %end
                  </div>
                </div>
                
                <a href="{{url('main')}}" class="w-100 btn btn-primary btn-lg mt-4">Moj profil</a>
                
        </form>


</div>
          
